
 /*
 Top Attempts
 /*

 static Integer can_attend_all_meetings(ArrayList<ArrayList<Integer>> intervals) {
        // Write your code here.
        PriorityQueue<ArrayList<Integer>> pq = new PriorityQueue<>((a, b) -> a.get(0) - b.get(0));

        for(int i = 0; i < intervals.size(); i++) {
            pq.add(intervals.get(i));
        }

        int result = 1;
        ArrayList<Integer> prev = pq.poll();
        while(pq.size() > 0) {
            ArrayList<Integer> curr = pq.poll();
            if(curr.get(0) < prev.get(1)) {
                result = 0;
                break;
            }
            prev = curr;
        }

        return result;
    }
